{
  "name": "angular-testes",
  "description": "",
  "main": "index.js",
  "authors": [
    "rafaelveiga <dsg.rafael@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6"
  }
}
